4
I0,DK0,DK1,I1,I2,CNTR0,TON0,O0,M0,M0,O1,
11

Network-1
False
0
I0
I0
False
12
K1+K2=D0
K1+K2=D0
False
10


False
12
K1000+K1500=D1
K1000+K1500=D1
False
10


False
10


False
10


False
10


False
11


False
0
I1
I1
False
6
CNTR0
CNTR0_UP=D0
False
10


False
10


False
10


False
10


False
10


False
4
O0
O0
False
11


False
0
I2
I2
False
10


False
2
TON0
TON=D1
False
10


False
10


False
10


False
10


False
4
M0
M0
False
11


False
0
M0
M0
False
10


False
10


False
10


False
10


False
10


False
10


False
4
O1
O1
False
