5
I0,DK0,I1,TON0,O0,DK1,I2,CNTR0,O1,I3,I4,DC2,CNTR1,O2,
11

Network-1
False
0
I0
I0
False
5
K2500=D0
MOV,K2500,DK0
False
10


False
5
K3=D1
MOV,K3,DK1
False
10


False
10


False
10


False
10


False
11


False
0
I1
I1
False
10


False
2
TON0
TON=D0
False
10


False
10


False
10


False
10


False
4
O0
O0
False
11


False
0
I2
I2
False
10


False
10


False
6
CNTR0
CNTR0_UP=D1
False
10


False
10


False
10


False
4
O1
O1
False
11


False
0
I3
I3
False
10


False
5
CNTR0=D2
MOV,CNTR0,DCNTR2
False
10


False
10


False
10


False
10


False
10


False
11


False
0
I4
I4
False
10


False
6
CNTR1
CNTR1_UP=D2
False
10


False
10


False
10


False
10


False
4
O2
O2
False
