AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
ENDCASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
EXIT=14
END=15
FILE=16
ENDFOR=17
FOR=18
FUNCTION=19
ENDFUNCTION=20
GOTO=21
IF=22
ENDIF=23
IN=24
INTEGER=25
LABEL=26
MOD=27
NIL=28
NOT=29
OF=30
OR=31
PACKED=32
PROCEDURE=33
PROGRAM=34
REAL=35
RECORD=36
ENDREPEAT=37
REPEAT=38
SET=39
THEN=40
TO=41
BY=42
TYPE=43
UNTIL=44
VAR=45
ENDVAR=46
WHILE=47
ENDWHILE=48
WITH=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
UNDER=54
ASSIGN=55
COMMA=56
SEMI=57
COLON=58
EQUAL=59
NOT_EQUAL=60
LT=61
LE=62
GE=63
GT=64
LPAREN=65
RPAREN=66
LBRACK=67
LBRACK2=68
RBRACK=69
RBRACK2=70
POINTER=71
AT=72
DOT=73
DOTDOT=74
LCURLY=75
RCURLY=76
UNIT=77
INTERFACE=78
USES=79
STRING=80
IMPLEMENTATION=81
TRUE=82
FALSE=83
WS=84
COMMENT_1=85
COMMENT_2=86
IDENT=87
STRING_LITERAL=88
NUM_INT=89
NUM_REAL=90
'+'=50
'-'=51
'*'=52
'/'=53
'_'=54
':='=55
','=56
';'=57
':'=58
'='=59
'<>'=60
'<'=61
'<='=62
'>='=63
'>'=64
'('=65
')'=66
'['=67
'(.'=68
']'=69
'.)'=70
'^'=71
'@'=72
'.'=73
'..'=74
'{'=75
'}'=76
