FUNCTION function1
VAR;
pi:INTEGER:=3.14;
fval:INTEGER;
END_VAR;
IF (DK1 > pi) THEN
DK1 := pi * DK1;
END_IF
fval := 10*DK1/1024;
I0:=true;
I1:=false;
END_FUNCTION;
